.bimg{
    background-image: url("./Images/A1.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 100px;
    margin-right: 100px;
    height: 700px;
 }
 .content{
  width: 330px; 
  border-radius: 10px;
  padding: 40px 30px;
  margin-top: 230px;
  margin-left: 50px;
  box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.900);
 
 }
 .content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 35px;
    color: rgb(247, 233, 233);
 }